{"flutter":{"platforms":{"android":{"default":{"projectId":"maduraismartcity-85253","appId":"1:983909293100:android:0576be3370ea2d674dc589","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"maduraismartcity-85253","configurations":{"android":"1:983909293100:android:0576be3370ea2d674dc589"}}}}}}